<image class="gril" src="./photos/rotatogril.gif"></image>

<view id="header">
  <image src="{{userImagePath}}" id="headerImage" bindtap="changeTaskSet"></image>
  <view id="header_header">
    <text space="ensp" id="headerName">{{userName}}</text>
    <text id="headerNote" space="ensp">
    {{userNote}}</text>
    <text id="headerRight">Lv{{grade}}: {{exp}}/{{upNeedExp}}</text>
    <progress id="headerProgress"  stroke-width="20rpx" border-radius="10" percent="{{(exp/upNeedExp)*100}}" activeColor="rgb(159, 221, 159)" active="true" active-mode="forwards">
    </progress>
  </view>
</view>

<swiper id="swiperView" style="height:{{swiperHeight}}rpx;"indicator-dots="true" bindchange="changeSwiper">
  <swiper-item name="xx">
    <view id="columnHeader">
      <text id="columnHeaderText">今日任务</text>

      <scroll-view scroll-y="true" id="columnScrollView" style="height:{{swiperHeight-150}}rpx;">
        <view class="columns" wx:for="{{tasks}}" style="{{opacityColumn[index]}}">
          <checkbox bindtap="compeleteTask" id="{{index}}" checked="{{checked[index]}}"></checkbox>
          
          <view class="columns_name" style="color:red;{{compeleteSign[index]}}" wx:if="{{showChooseType[index]=='0'}}">{{item}}</view>
          <view class="columns_name" style="color:goldenrod;{{compeleteSign[index]}}" wx:elif="{{showChooseType[index]=='1'}}">{{item}}</view>
          <view class="columns_name" style="color:black;{{compeleteSign[index]}}" wx:else>{{item}}</view>

          <!-- 隐藏按钮 -->
          <view wx:if="{{showButtons[index]}}" animation="{{animation[index]}}">
            <button size="mini" class="columns_button btn_no" bindtap="delete" id="{{index}}">删除</button>
            <button size="mini" class="columns_button btn_ok" bindtap="edit" id="{{index}}">编辑</button>
            <image src="photos/back.png" class="set_back_btn" bindtap="hideTwoButton" id="{{index}}"></image>
          </view>

          <!-- 显示按钮 -->
          <view wx:else animation="{{animation[index]}}">
            <image src="photos/setImage.png" class="set_back_btn" id="{{index}}"bindtap="showTwoButton"></image>
          </view>
        </view>
      </scroll-view>

    </view>
  </swiper-item>

  <!-- 日常任务 -->
  <swiper-item>
    <view id="columnHeader">
      <text id="columnHeaderText">每日任务</text>

      <scroll-view scroll-y="true" id="columnScrollView" style="height:{{swiperHeight-150}}rpx;">
        <view class="columns" wx:for="{{dayTasks}}" style="{{dayOpacityColumn[index]}}">
          <checkbox bindtap="compeleteTask" id="{{index}}" checked="{{dayChecked[index]}}"></checkbox>
          
          <view class="columns_name" style="color:red;{{dayCompeleteSign[index]}}" wx:if="{{dayShowChooseType[index]=='0'}}">{{item}}</view>
          <view class="columns_name" style="color:goldenrod;{{dayCompeleteSign[index]}}" wx:elif="{{dayShowChooseType[index]=='1'}}">{{item}}</view>
          <view class="columns_name" style="color:black;{{dayCompeleteSign[index]}}" wx:else>{{item}}</view>

            <!-- 隐藏按钮 -->
          <view wx:if="{{dayShowButtons[index]}}" animation="{{dayAnimation[index]}}">
            <button size="mini" class="columns_button btn_no" bindtap="delete" id="{{index}}">删除</button>
            <button size="mini" class="columns_button btn_ok" bindtap="edit" id="{{index}}">编辑</button>
            <image src="photos/back.png" class="set_back_btn" bindtap="hideTwoButton" id="{{index}}"></image>
          </view>

          <!-- 显示按钮 -->
          <view wx:else animation="{{dayAnimation[index]}}">
            <image src="photos/setImage.png" class="set_back_btn" id="{{index}}"bindtap="showTwoButton"></image>
          </view>
        </view>
      </scroll-view>

    </view>
  </swiper-item>
</swiper>

<view id="footerButtonView">
  <button class="footerButtonL" bindtap="gotoTimedistribute">时间规划</button>
  <button class="footerButtonR" bindtap="addTask">添加任务</button>
</view>

<view wx:if="{{showAddModal}}" id="addModal" animation="{{addModalAnimation}}">
  <form bindsubmit="goAddTask">
    <view style="margin:10rpx;">
      <text id="addModalHeader">{{isDayTask?(isEdit?"编辑日常任务":"添加日常任务"):(isEdit?"编辑任务":"添加任务")}}</text>

      <checkbox-group bindchange="changeOneChoose" id="checkBoxView">
        <checkbox value="0" checked="{{choosed[0]}}" color="red"></checkbox>
        <checkbox value="1" checked="{{choosed[1]}}" color="goldenrod"></checkbox>
        <checkbox value="2" checked="{{choosed[2]}}" color="black"></checkbox>
      </checkbox-group>

      <view class="rowline"></view>

      <textarea id="addModalTextarea" name="input_task" value="{{isEdit?input_note:''}}" placeholder="支持批量添加(一行一个任务)" auto-focus="true"></textarea>
      <view>
        <button size="mini" id="addModalLeftButton" bindtap="addModalClose">取消</button>
        <button size="mini" id="addModalRightButton" form-type="submit">{{isEdit?"编辑":"添加"}}</button>
      </view>
    </view>
  </form>
</view>

<view class="userinfo">
  <text style="font-size:20rpx;color:gray;"></text>
</view>