x = 495 //偏移量x85 y104
y = 193
index = 1
needNum = 20 //需求数
curNum = 1//当前添加数

bottom = false//到底标记
xyReset = false//xy重置标记

While curNum <= needNum
	Do until GetPixelColor(528, 81) = "8A8A8A" //首页检测
		clickBack 
		Delay 5000
	Loop

	showMsg "点击该好友"
	click x, y//点击好友
	
	Delay 1500//等待加载 1.5s
	
	If GetPixelColor(533,76) = "171717" Then //如果没点好友
		click x, y//点击好友
		Delay 1500
	End If
	
	//已经添加判定
	FindPic 639,267,683,761,"Attachment:\音.bmp",0.9,intX,intY
	If intX > 0 And intY > 0 Then 
		showMsg "已经添加了"
		clickBack 
		Goto Tail
	End If

	showMsg "添加通讯录"
	FindColor 628,340,757,564,"956B57",intX,intY //点击添加到通讯录
	If intX > 0 And intY > 0 Then 
		click intX,intY
	End If
	
	Delay 3000//等待加载 3s
	
	If GetPixelColor(528,81) = "8A8A8A" Then //如果直接添加了
		showMsg "既然直接加"
		Goto Tail
	ElseIf GetPixelColor(683, 543) = "956B57" Then //如果该用户设置隐私
		click 683,543
		clickBack 
		Goto Tail
	ElseIf GetPixelColor(880, 84) = "000000" Then//如果没进去
		showMsg "是恶意用户"
		clickBack 
		Goto Tail
	ElseIf GetPixelColor(868, 191) = "BBBBBB" Then//点击X
		click 868, 191
	End If
	
	showMsg "粘贴广告语"
	click 485, 174
	longDown
	click 494, 148//点击粘贴
	click 838, 72//点击发送
	
	Delay 3000//等待3s
	
	If GetPixelColor(840, 72) = "60C107" Then //如果发送不返回
		showMsg "是恶意用户"
		clickBack 
		clickBack 
	Else 
		clickBack
	End If
	
	Rem Tail
	
	//底部检测 x偏移量83 起始坐标(495,754) 如果检测到底部+框
	If bottom = false Then 
		Delay 1000
		For i = 0 To 4
			Delay 200
			If GetPixelColor(495 + i * 83, 754) = "D9D9D9" Then 
				bottom = true
		End If
	Next	
	End If
	
	If bottom = false Then //没到底
		If index = 5 Then 
			index = 0
			x= 495
			scrollUp 
		Else 
			x= x+85
		End If
	Else //到底
		showMsg "拉到底了呢"
		If xyReset = false Then //重置xy index
			xyReset = true
			x = 412
			y = 235
			index=0
		End If
		
		If index = 5 Then 
			index = 0
			x= 495
			y = y + 104
			scrollUp
		Else 
			x = x+85
		End If
	End If	
	
	index = index + 1
	curNum = curNum + 1
Wend

//点击返回
Function clickBack
	click 476, 87
	Delay 1000 //等待1s
End Function
//长按
Function longDown
	MoveTo 485, 174
	Delay 200
	LeftDown 1
	Delay 1500
	LeftUp 1
	Delay 200
End Function
//鼠标点击
Function click(x, y)
	MoveTo x, y
	Delay 200
	LeftClick 1
	Delay 200
End Function
//颜色检测
Function colorLoadDelay(x,y,color)
	Do Until GetPixelColor(x,y) = color //判断加载完成
		Delay 200
	Loop
End Function
//显示消息
Function showMsg(str)
	Call Plugin.Msg.ShowScrTXT(0, 0, 1440, 900, str, "000000")
	Delay 100
End Function
//隐藏消息
Function hideMsg()
	Call Plugin.Msg.HideScrTXT()
	Delay 100
End Function
//下拉好友
Function scrollUp
	X = 495
	minY = 192
	maxY = 302
	MoveTo X, maxY
	Delay 10
	LeftDown 1
	Delay 10
	tempY = maxY
	While tempY > minY
		MoveTo X,tempY
		tempY = tempY - 1
		Delay 10
	Wend
	LeftUp 1
	Delay 10
End Function