<import src="../../public/public.wxml" />
<template is="custom_inner" data="{{...custom_data}}"/>

<van-cell-group title="主题">
  <van-cell title="切换主题" bind:click="toggle_theme"/>
</van-cell-group>

<van-cell-group title="数据管理">
  <van-cell icon="delete" title="清除所有数据" bind:click="onClick_clearAll"/>
  <van-cell icon="delete" title="清空花支日志数据" bind:click="onClick_clear_spendLogs"/>
  <van-cell icon="delete" title="清空任务日志数据" bind:click="onClick_clear_tasks"/>
</van-cell-group>

<van-dialog id="van-dialog" />