/**index.wxss**/
#transferTextarea{
  width: 100%;
  height: 100rpx;
}

#pickerArea{
  height: 100rpx;
  width: 100%;
  margin-bottom: 10rpx;
}

#myModalCenter{
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 32rpx;
}

#columns_header_button{
  position: absolute;
  right: 20rpx;
  width: auto;
  margin-top: 10rpx;
  height:auto;
}

#historyClearButton{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  margin: 20rpx;
}

#historyCloseButton{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20rpx;
  width: 40%;
  background-color: rgb(159, 221, 159)
}

#historyHeader{
  margin-top: 10rpx;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.historyColumn{
  margin-top: 10rpx;
  margin-left: 10rpx;
  font-size: 26rpx;
  color: gray;
}

#historyView{
  z-index: 999;
  border-radius: 6%;
  position: fixed;
  top: 4%;
  left: 5%;
  width: 90%;
  border: 1px gray solid;
  background-color: white;
}

#historyButton{
  position: fixed;
  right: 0;
  margin-right:20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

#header{
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

#headerText{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 20rpx;
}

#myProgress{
  margin-left: 10rpx;
  margin-right:10rpx;
  margin-bottom: 25rpx;
  margin-top: 20rpx;
}

.columns_header{
  margin-top: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 60rpx;
  margin-left: 20rpx
}

.columns{
  margin-left:20rpx;
  margin-top:32rpx;
}

.columns_values {
  color:gray;
  font-size: 140%;
}

.columns_small_values{
  font-size: 26rpx;
  color: gray;
}

.myButton{
  margin-left:40rpx; 
  margin-top:5rpx;
  float:right;
  margin-right: 20rpx;
}

.addButton{
}
.subButton{
  background-color: rgb(159, 221, 159)
}

.myModal{
  z-index: 999;
  position: absolute;
  border-radius: 6%;
  top: 4%;
  left: 10%;
  width:80%;
  height: 40%;
  background-color: white;
  border:1px solid gray;
}

.modalHeader{
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-top: 10rpx;
  font-size: 20px;
}

.modalTextAndInput{
  margin-left: 10%;
}

#inputView{
  margin-top: 20rpx;
}

.leftButton{
  z-index: 1000;
  background-color: rgba(20, 180, 20,0.5);
  width: 30%;
  margin-left: 10%;
  margin-right: 10%;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 20rpx;
}
.rightButton{
  z-index: 1000;
  width: 30%;
  position: absolute;
  margin-left: 10%;
  margin-right: 10%;
  bottom: 0;
  left:0;
  margin-bottom: 20rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 80rpx;
}