<image class="dragoncat" style="left:{{dragoncatLeft-13}}px;" src="./photos/dragoncat.gif"></image>

<!--index.wxml-->
<view wx:if="{{showMyHistories}}" id="historyView" animation="{{animation}}">
  <text id="historyHeader">历史实现</text>
  <view class="rowline"></view>
  <scroll-view scroll-y="true" style="height:400rpx;margin-bottom:100rpx;">
    <view wx:for="{{histories}}" class="historyColumn">{{item}}</view>
  </scroll-view>

  <button id="historyCloseButton" size="mini" bindtap="closeHistory">关闭历史</button>
  <button id="historyClearButton" size="mini" bindtap="clearHistory">清空历史</button>
</view>

<button size="mini" id="historyButton" bindtap="showHistories">查看历史实现</button>

<view id="header">
    <image src="{{aimImagePath}}" class='userinfo-avatar' bindtap="change"></image>
    <view id="headerText">
      <text style="margin-top:10rpx;font-size:32rpx;">{{aimName}}: {{aimPrice}}</text>
      <text style="color:gray;margin-top:10rpx;font-size:22rpx;">距离实现目标: {{(100-aimPercent)<0?"已经实现啦!!!":(100-aimPercent)+"%"}}</text>
    </view>
</view>
 
<!-- active-mode="forwards" active='true' border-radius="10" -->
<progress id='myProgress' percent="{{aimPercent}}" border-radius="10" stroke-width="120rpx" activeColor="rgb(159, 221, 159)">
</progress>

<view class="columns_header">
  <text>余额记录</text>
  <view class="rowline"></view>
</view>

<view class="myModal" wx:if="{{showTransferModal}}" animation="{{animation}}">
  <text class="modalHeader">余额转账</text>
  <view class="rowline"></view>
  <form bindsubmit="goTransfer">
    <view id="myModalCenter">
      <picker mode="multiSelector" range="{{transferRange}}" bindchange="showWantTransfer">
        <view id="pickerArea">
          从 {{transferRange[0][iIndex]}} 转到 {{transferRange[1][jIndex]}}
        </view>
      </picker>

      <textarea id="transferTextarea" placeholder="输入金额" name="transfer_money"></textarea>
    </view>

    <button class="rightButton" bindtap="closeTransferModal">关闭</button>
    <button class="leftButton" form-type="submit">确定</button>
  </form>
  
</view>

<view class="panel">
  <view class="columns">
      <text class="columns_values">微信: {{wx_stock}}</text>
      <button class='myButton subButton' size="mini" bindtap="wantAdd" data-choose="微信">+</button>
      <text> \t\t\t</text>
      <button class='myButton addButton' size="mini" bindtap="wantSub" data-choose="微信">-</button>
  </view>

  <view class="columns">
      <text class="columns_values">支付宝: {{zfb_stock}}</text>
      <button class='myButton subButton' size="mini" bindtap="wantAdd" data-choose="支付宝">+</button>
      <text> \t\t\t</text>
      <button class='myButton addButton' size="mini" bindtap="wantSub" data-choose="支付宝">-</button>
  </view>

  <view class="columns">
      <text class="columns_values">银行卡: {{yhk_stock}}</text>
      <button class='myButton subButton' size="mini" bindtap="wantAdd" data-choose="银行卡">+</button>
      <text> \t\t\t</text>
      <button class='myButton addButton' size="mini" bindtap="wantSub" data-choose="银行卡">-</button>
  </view>

  <view class="columns">
      <text class="columns_values">其他: {{qt_stock}}</text>
      <button class='myButton subButton' size="mini" bindtap="wantAdd" data-choose="其他">+</button>
      <text> \t\t\t</text>
      <button class='myButton addButton' size="mini" bindtap="wantSub" data-choose="其他">-</button>
  </view>

  <view class="columns">
      <text class="columns_values columns_small_values">待还(花呗): {{dh_stock}}</text>
      <button class='myButton subButton' size="mini" bindtap="wantAdd" data-choose="待还">+</button>
      <text> \t\t\t</text>
      <button class='myButton addButton' size="mini" bindtap="wantSub" data-choose="待还">-</button>
  </view>

  <view class="columns">
      <text class="columns_values" class="columns_small_values">等待入账(不参与目标计算): {{dd_stock}}</text>
      <button class='myButton subButton' size="mini" bindtap="wantAdd" data-choose="等待入账">+</button>
      <text> \t\t\t</text>
      <button class='myButton addButton' size="mini" bindtap="wantSub" data-choose="等待入账">-</button>
  </view>

  <view class="columns">
      <text class="columns_values" class="columns_small_values">饭卡(不参与目标,分配计算): {{fk_stock}}</text>
      <button class='myButton subButton' size="mini" bindtap="wantAdd" data-choose="饭卡">+</button>
      <text> \t\t\t</text>
      <button class='myButton addButton' size="mini" bindtap="wantSub" data-choose="饭卡">-</button>
  </view>

  <view class="columns">
      <text class="columns_values" class="columns_small_values">可分配总余额: {{avail_stock}}</text>
      <button size="mini" id="columns_header_button" bindtap="wantTransfer">余额间转账</button>
  </view>
</view>

<view wx:if="{{showMyModal}}" class="myModal" animation="{{animation}}">
  <text class="modalHeader">{{sign=='+'?"+":"-"}} {{choose}}\n</text>
  <view class="rowline"></view>
  <form bindsubmit="changeSubmit">
    <view id="inputView">
      <textarea name="input_value" class="modalTextAndInput" style="width:80%;height:160rpx;" placeholder="输入格式:金额+任意空格+注释" auto-focus="true"></textarea>
    </view>

    <text>\n</text>

    <button form-type="submit" class="leftButton">确定</button>
    <button bindtap="closeButton" class="rightButton">取消</button>
  </form>
</view>

<view class="userinfo">
  <text style="font-size:20rpx;color:gray;"></text>
</view>