<form bindsubmit="formSubmit">
<view>
  <view class="userInfoView">
    <view class="userNameView">
      <view class="onerow">目标名字 </view>
      <view class="tworow"><input maxlength="20" name="new_name" value="{{aimName}}"></input></view>
    </view>
    <view class="userSloganView">
      <view class="onerow">目标价格 </view>
      <view class="tworow"><input maxlength="32" name="new_price"  value="{{aimPrice}}"></input></view>
    </view>
    <view class="userImageView">
      <view class="onerow">图片 </view>
      <view class="tworow"><image src="{{aimImagePath}}"></image></view>
    </view>
  </view>

  <view class="buttonView">
    <button bindtap="chooseNewImage">选择图片</button>
    <button class="btn_ok" form-type="submit">确定</button>
  </view>
</view>
</form>