view.taskColumn{
  border-bottom: 1rpx solid rgba(128, 128, 128, 0.5);
  line-height: 48rpx;
}

view.rowline{
  display: block;
  text-align: center;
  height: 2px;
  border-top: 1px solid gray;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
#taskViewButton{
  position: absolute;
  bottom: 20rpx;
  width: 80%;
  left: 10%;
  z-index: 1001;
}

#taskView{
  border-radius: 4%;
  border: 1px solid gray;
  background-color: white;
  width: 90%;
  left: 5%;
  height: 1000rpx;
  top:20rpx;
  position: fixed;
  z-index: 1000;
}

#taskScrollView{
  height: 810rpx;
  width: 90%;
  left: 5%;
  position: absolute;
  margin-top: 10rpx;
}

#taskViewHead{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 140%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.clear{
  position: absolute;
  right: 4rpx;
  width:32rpx;
  height: 32rpx;
  margin: 10rpx;
}

.tr{
  display: flex;
  flex-direction: row;
  border: 1rpx solid gray;
}

.td{
  height: 50rpx;
  margin-left: 10rpx;
  font-size: 20rpx;
}

.times{
  width: 70rpx;
  border-right: 1rpx solid gray;
}

scroll-view{
  width: 96%;
  height: 900rpx;
  margin:20rpx 2% 0rpx 2%;
}

#one_scroll-view{
  width: 96%;
  height: 900rpx;
  margin:60rpx 2% 0rpx 2%;
  border: 1rpx solid gray;
}

.texts{
  width: 76%;
  margin-right: 4rpx;
}

view#buttons{
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  z-index:9999;
}
view#buttons button{
  height: 80rpx;
}
.b1{
  position: fixed;
  left: 20rpx;
  bottom: 20rpx;
  width: 26%;
}
.b2{
  width: 36%;
  position: fixed;
  left: 32%;
  bottom: 20rpx;
}
.b3{
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  width: 26%;
}
/* .b4{
  position: fixed;
  right:20rpx;
  bottom: 20rpx;
} */

.leftButton{
  background-color: rgb(255, 134, 134);
}
.rightButton{
  background-color:rgb(159, 221, 159);
}
