view.taskColumn{
  border-bottom: 1rpx solid rgba(128, 128, 128, 0.5);
  line-height: 48rpx;
}

view.rowline{
  display: block;
  text-align: center;
  height: 2px;
  border-top: 1px solid gray;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
#taskViewButton{
  position: absolute;
  bottom: 20rpx;
  width: 80%;
  left: 10%;
  z-index: 1001;
}

#taskView{
  border-radius: 4%;
  border: 1px solid gray;
  background-color: white;
  width: 90%;
  left: 5%;
  height: 1000rpx;
  top:4%;
  position: fixed;
  z-index: 1000;
}

#taskScrollView{
  height: 800rpx;
  width: 90%;
  left: 5%;
  position: absolute;
  margin-top: 10rpx;
}

#taskViewHead{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 140%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.clear{
  position: absolute;
  right: 0;
  width:40rpx;
  height: 40rpx;
  margin: 10rpx;
}

.tr{
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid gray;
}

.td{
  height: 60rpx;
  margin-left: 10rpx;
}

.times{
  width: 120rpx;
}

.texts{
  width: 74%;
  margin-right: 4rpx;
}

#buttons{
  margin-top: 22rpx;
}
.b1{
  position: fixed;
  left: 20rpx;
  bottom: 20rpx;
}
.b2{
  position: fixed;
  left: 220rpx;
  bottom: 20rpx;
}
.b3{
  position: fixed;
  right: 150rpx;
  bottom: 20rpx;
}
.b4{
  position: fixed;
  right:20rpx;
  bottom: 20rpx;
}

.leftButton{
  background-color: rgb(255, 134, 134);
}
.rightButton{
  background-color:rgb(159, 221, 159);
}
