<form bindsubmit="changeDistribute">

  <scroll-view scroll-y="true" id="one_scroll-view"> 
    <view class="tr" wx:for="{{columns}}" style="{{columns[index]}}{{hour==index+6?'border-top:1rpx solid red;border-bottom:1rpx solid red;':''}}">
      <text class="td times" style="{{hour==index+6?'color:red;font-size:22rpx;font-weight:bold;':''}}">{{index+6}}-{{index+7}}</text>
      <input class="td texts" type="text" placeholder="" name="{{index}}" value="{{distributes[index]}}"></input>
      <image src="photos/clear.png" class="clear" bindtap="wantClearColumn" id="{{index}}"></image>
    </view>
  </scroll-view>

  <view id="buttons">
    <button class="leftButton b1" bindtap="wantClear">清空规划</button>
    <button bindtap="showTask" class="b2">显示任务</button>
    <button class="rightButton b3" form-type="submit">更新规划</button>
    <!-- <button bindtap="wantBack" class="b4">返回</button> -->
  </view>
  
</form>

<view id="taskView" wx:if="{{showTaskView}}" animation="{{animation}}">
  <text id="taskViewHead">今日剩余任务数 {{taskCount}}</text>
  <view class="rowline"></view>
  <!-- <image class="rundog" src="./photos/rundog.gif"></image> -->
  <scroll-view id="taskScrollView" scroll-y="true">
    <view class="taskColumn" wx:for="{{notCheckedTasks}}">
      <text wx:if="{{tasksGrade[index]=='0'}}" style="color:red;">{{index+1}}.{{item}}</text>
      <text wx:if="{{tasksGrade[index]=='1'}}" style="color:goldenrod;">{{index+1}}.{{item}}</text>
      <text wx:if="{{tasksGrade[index]=='2'}}" style="color:black;">{{index+1}}.{{item}}</text>
    </view>
  </scroll-view>

  <button bindtap="closeTaskView" id="taskViewButton">关闭</button>
</view>