<button id="clearLogsButton" bindtap="clearLogs" size="mini">清空账单</button>
<button class="showGraphButton" bindtap="showChartsView" size="mini">本月图表</button>

<view class="container log-list">

  <block wx:for="{{nowDayLogs}}" wx:for-item="log">
    <!-- 默认+-日志 -->
    <text bindtap="click" id="n{{index}}" class=" greenLogs log-item" wx:if="{{nowDaySigns[index]=='+'}}">{{log}}</text>
    <text bindtap="click" id="n{{index}}" class=" redLogs log-item" wx:elif="{{nowDaySigns[index]=='-'}}">{{log}}</text>

    <text bindtap="click" id="n{{index}}" class=" grayLogs log-item" wx:elif="{{nowDaySigns[index]=='b'}}">{{log}}</text>

    <!-- 待还add sub字段处理 目前没用 -->
    <text bindtap="click" id="n{{index}}" class=" redLogs log-item" wx:elif="{{nowDaySigns[index]=='a'}}">{{log}}</text>
    <text bindtap="click" id="n{{index}}" class=" greenLogs log-item" wx:elif="{{nowDaySigns[index]=='s'}}">{{log}}</text>

    <!-- 日期日志 -->
    <text bindtap="click" id="n{{index}}" class="dataLogs log-item" wx:else>{{log}}</text>
  </block>

</view>

<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:if="{{index<page*40}}">
    <text bindtap="click" id="h{{index}}" class=" greenLogs log-item" wx:if="{{signs[index]=='+'}}">{{log}}</text>
    <text bindtap="click" id="h{{index}}" class=" redLogs log-item" wx:elif="{{signs[index]=='-'}}">{{log}}</text>

    <text bindtap="click" id="h{{index}}" class=" grayLogs log-item" wx:elif="{{signs[index]=='b'}}">{{log}}</text>

    <text bindtap="click" id="h{{index}}" class=" redLogs log-item" wx:elif="{{signs[index]=='a'}}">{{log}}</text>
    <text bindtap="click" id="h{{index}}" class=" greenLogs log-item" wx:elif="{{signs[index]=='s'}}">{{log}}</text>

    <text bindtap="click" id="h{{index}}" class="dataLogs log-item" wx:else>{{log}}</text>
  </block>
</view>

<view id="changeView" animation="{{animation}}" wx:if="{{showChangeView}}">
  <form bindsubmit="goChange">
    <text id="changViewHead">编辑窗口</text>
    <view class="rowline"></view>
    <textarea id="textView" type="text" name="input_note" value="{{input_note}}"></textarea>

    <view id="viewButton">
      <button class="myButton redButton" bindtap="delete" size="mini">删除</button>
      <button class="myButton btn_ok" form-type="submit" size="mini">修改</button>
      <button class="myButton" bindtap="closeChangeView" size="mini">关闭</button>
    </view>
  </form>
</view>

<view class="chartsView" hidden="{{!showChartsView}}" animation="{{animationCharts}}">
  <text class="chartsViewText">{{month}}月收支量统计图</text>
  <text class="chartsViewTextSub1" space="ensp">月收入: {{totalMonthPay}}   月支出: {{totalMonthMake}}   月剩余: {{totalMonthStorage}}</text>

  <canvas canvas-id="canvas4" disable-scroll="true" class="canvas"></canvas>
  <button class="closeChartsViewButton" bindtap="closeChartsView">关闭</button>
</view>