text.chartsViewText{
  position: absolute;
  display: block;
  text-align: center;
  font-size: 140%;
  margin-left: 28%;
  top: 14rpx;
}
text.chartsViewTextSub1{
  position: absolute;
  display: block;
  text-align: center;
  font-size: 80%;
  margin-left: 20%;
  color: gray;
  top: 78rpx;
}

button.closeChartsViewButton{
  position: absolute;
  top: 520rpx;
  display: block;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 8rpx;
}
view.chartsView{
  border-radius: 4%;
  position: fixed;
  padding-top: 120rpx;
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  height: 520rpx;
  background-color: white;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
  top: 300rpx;
}
.canvas {
    position: absolute;
    left: -10rpx;
    width: 100%;
    height: 500rpx;
}
button.showGraphButton{
  position: fixed;
  top: 80rpx;
  right: 20rpx;
  background-color: lightblue;
}

view.rowline{
  margin:14rpx 10rpx 0rpx 10rpx;
  height: 2rpx;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

button.redButton{
  background-color: rgb(255, 134, 134);
}

.btn_ok{
  background-color: rgb(159, 221, 159);
}

.myButton{
  width: 160rpx;
  height: 60rpx;
}

#viewButton{
  display: flex;
  flex-direction: row;
}

#textView{
  width: 96%;
  height: 240rpx;
  padding:2%;
}

#changViewHead{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 120%;
  margin-top: 10rpx;
}

#changeView{
  border: 1rpx solid gray;
  border-radius: 6%;
  background-color: white;
  position: fixed;
  left: 10%;
  width:80%;
  top: 20%;
  height: 420rpx;
}

#clearLogsButton{
  margin-left: 10rpx;
  margin-right: 10rpx;
  position: fixed;
  top: 10rpx;
  right: 10rpx;
}

.log-list {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}

.log-item {
  margin-left: 10rpx;
  word-break:break-all;
}

.greenLogs{
 color: rgb(159, 221, 159);
}
.grayLogs{
  color:rgba(128,128,128,0.8);
}

.redLogs{
  color:rgba(255, 0, 0, 0.8);
}

.dataLogs{
  display: block;
  text-align: center;
  font-size: 140%;

  border-bottom: 1rpx solid rgba(0, 0, 0, 0.8);
  padding-bottom: 4rpx;
  margin-right: 10rpx;
}