#clearLogsButton{
  margin-left: 10rpx;
  margin-right: 10rpx;
  position: fixed;
  top: 10rpx;
  right: 10rpx;
}

.grayLogs{
  color: rgb(159, 221, 159);
}

.dhLogs{
  color: black;
}

.log-list {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}

.log-item {
  margin-left: 10rpx;
}

.addLogs{
 color: rgb(159, 221, 159);
}

.subLogs{
  color:gray;
}

.dataLogs{
  font-size: 140%;
}