total = 500
cur = 1

bottomX = 460
bottomY = 136
isBottom = false
While cur <= total
	scrollCount = 0//底部判定
	
	Rem HEAD
	If isBottom = true Then 
	    showMsg "到达底部了呢"
		Delay 1000
		click bottomX, bottomY
		bottomY = bottomY+46
	Else 
		click 864, 150//点击 好友
	End If
	Delay 500
	
	If isBottom = false Then 
		If GetPixelColor(506, 74) = "010101" Then //如果没点到好友
			scrollUp 
			
			//底部判定
			scrollCount = scrollCount + 1
			If scrollCount = 3 Then 
				isBottom = true
			End If
			
			Goto HEAD
		End If
	End If

	showMsg "我开始加好友"
	//如果无加好友按钮:排己
	FindColor 466,822,678,855,"010101",intX,intY
	If intX > 0 And intY > 0 Then 
	Else 
		Goto SKIP
	End If

	colorLoadDelay 460,855,"FFFFFF" //检测 加好友(白色
	Delay 500
	
	MoveTo 558, 828
	click 558, 828//点击加好友
	Delay 500
	click 558, 828//点击加好友
	Delay 500
	click 558, 828//点击加好友
	
	//拒绝被添加判定
	If GetPixelColor(472,124) = "FFFFFF" Then
		If GetPixelColor(480,124) = "FFFFFF" Then
			showMsg "用户拒绝添加"
			Delay 1000
			Goto SKIP
		End If
	End If
	
	colorLoadDelay 506, 71, "000000"//检测 返回(黑色
	
	//免验证检测
	If GetPixelColor(909, 76) = "2C2C2C" Then
		showMsg "不用验证哈哈"
		Goto ADDFRIEND
	End If
	
	//检测问题底栏灰色:有问题直接不加
	If GetPixelColor(458,212) = "F9F9F9" Then
		showMsg "这我怎么知道"
		click 506, 71//点击返回
		Goto SKIP
	End If
	
	problemX = 470
	problemY = 256
	If GetPixelColor(458,242) = "F7F7F7" Then //需要回答问题
		showMsg "既然要回答啊"
		
		//尝试回答3个问题 y轴偏移105
		For i=1 To 3 
			click problemX, problemY
			longDown 
			click problemX, problemY - 40
			problemY = problemY + 105
			Delay 1000
		Next
		
		click 872, 74//点击下一步
		
		Delay 200
		If GetPixelColor(913,110) = "4A4A49" Then
			showMsg "答案是错误的"
			click 506, 71//点击返回
			Goto SKIP
		Else 
			Goto ADDFRIEND
		End If
	End If
	
	//粘贴广告语
	FindColor 630,186,834,202,"000000",intX,intY
	If intX > 0 And intY > 0 Then 
	Else 
		Delay 1000
		click 631, 190
		longDown 
		Delay 500
		click 627,161
	End If
	
	click 909, 76//点击下一步
	
	showMsg "我要发送请求"
	colorLoadDelay 909, 76, "2C2C2C"//检测 发送(黑色
	
	Rem ADDFRIEND
	click 909, 76//点击发送
	
	Rem SKIP
	showMsg "我得点击返回"

	Do Until GetPixelColor(507, 71) = "303030"
			click 507, 71//点击返回
			Delay 1000
	Loop
	
	cur = cur + 1
	scrollUp //下拉
Wend


//长按
Function longDown
	Delay 200
	LeftDown 1
	Delay 1500
	LeftUp 1
	Delay 200
End Function
//鼠标点击
Function click(x, y)
	MoveTo x, y
	Delay 200
	LeftClick 1
	Delay 200
End Function
//颜色检测
Function colorLoadDelay(x,y,color)
	Do Until GetPixelColor(x,y) = color //判断加载完成
		Delay 200
	Loop
End Function
//显示消息
Function showMsg(str)
	Call Plugin.Msg.ShowScrTXT(0, 0, 1440, 900, str, "000000")
	Delay 100
End Function
//隐藏消息
Function hideMsg()
	Call Plugin.Msg.HideScrTXT()
	Delay 100
End Function
//上拉列表
Function scrollUp
	X = 459
	minY = 128
	maxY = 182
	MoveTo X, maxY
	Delay 10
	LeftDown 1
	Delay 10
	tempY = maxY
	While tempY > 128
		MoveTo X,tempY
		tempY = tempY - 1
		Delay 10
	Wend
	LeftUp 1
	Delay 10
End Function