<template name="custom">
	<cu-custom bgColor="{{bgColor}}">
		<view slot="backText"></view>
		<view slot="content"></view>
	</cu-custom>
</template>

<template name="custom_inner">
	<cu-custom bgColor="{{bgColor}}" isBack="{{true}}">
		<view slot="backText">{{backText}}</view>
		<view slot="content">{{content}}</view>
	</cu-custom>
</template>