<form bindsubmit="changeTaskSetSubmit">
<view>
  <view class="userInfoView">
    <view class="userNameView">
      <view class="onerow">昵称 </view>
      <view class="tworow"><input maxlength="20" type="text" type="text" name="userName" value="{{userName}}"></input></view>
    </view>
    <view class="userSloganView">
      <view class="onerow">个性签名 </view>
      <view class="tworow"><input maxlength="32" type="text" name="userNote"  value="{{userNote}}"></input></view>
    </view>
    <view class="userImageView">
      <view class="onerow">头像 </view>
      <view class="tworow"><image src="{{userImagePath}}"></image></view>
    </view>
  </view>

  <view class="buttonView">
    <button bindtap="chooseNewImage">选择图片</button>
    <button class="btn_ok" form-type="submit">确定</button>
  </view>
</view>
</form>