<import src="../public/public.wxml" />
<template is="custom" />

<!-- 任务板块 -->
<view class="padding text-left">
  <view class="padding-xl radius shadow bg-white"> 
    <van-row>
      <van-col span="16">
        <text style="font-size:20px;">我的任务</text>
      </van-col>
      <van-col span="8" class="text-right">
        <van-button plain round type="default" icon="setting-o" size="small" bind:click="task_setting">
        </van-button>
      </van-col>
    </van-row>

    <van-divider hairline />

    <swiper indicator-dots="{{true}}" style="height:400px;" bindchange="onChange_tab">
      <swiper-item wx:for="{{tasks[0].types}}">
        <view stype="font-size:17px;" class="text-center">{{index}}</view>

        <scroll-view style="margin-top:20rpx;height:80%;border-bottom:1px solid #F5F6F8;border-top:1px solid #F5F6F8" scroll-y>

          <van-radio-group value="{{ radio }}" bind:change="onChange_radio">  
            <view checked-color="#07c160" wx:for="{{item}}" wx:for-item="items" wx:for-index="i">
              <van-row>
                <van-col span="2">
                  <view>
                    <van-radio name="{{index}} {{items.id}}"></van-radio>
                  </view>
                </van-col>
                <van-col span="22">
                  <van-swipe-cell right-width="{{ 110 }}" disabled="{{true}}">
                    <view>
                      <van-row>
                        <van-col span="2">
                          <text style="font-size:20px;" class="cuIcon-{{items.icon}}"></text>
                        </van-col>
                        <van-col span="14">
                          <view>
                            <text style="color:{{items.color}};word-break: keep-all;word-wrap: break-word;">{{items.name}}</text>
                          </view>
                          <view >{{items.create_time}}</view>
                        </van-col>
                        <van-col span="8">
                          <view class="text-right">{{items.duration}}min</view>
                          <view class="text-right">完成次数: {{items.count}}</view>
                        </van-col>
                      </van-row>
                    </view>

                    <view slot="right" style="height:100%;">
                      <van-button custom-style="height:100%;" type="primary" bind:click="edit" id="{{items.id}}" data-title="{{index}}">编辑</van-button>
                      <van-button custom-style="height:100%;" type="danger" bind:click="delete" id="{{items.id}}" data-title="{{index}}">删除</van-button>
                    </view>
                  </van-swipe-cell>
                </van-col>
              </van-row>
            </view>
          </van-radio-group>
        </scroll-view>

      </swiper-item>
    </swiper>

    <van-row>
      <van-col span="24" class="text-center">
        <van-button plain round type="primary" icon="plus" size="small" bind:click="onClick_addTask">
        </van-button>
      </van-col>
    </van-row>

    <van-divider hairline />

    <van-row>
      <van-col span="10">{{task_title}}剩余: 1个</van-col>
      <van-col span="14" class="text-right">
        <van-button plain round  type="info" size="small" bind:click="onClick_show_target_achieved_popup">
          <text style="font-size:13px;"> 查看已完成{{task_title}} </text>
        </van-button>
      </van-col>
    </van-row>
  </view>

</view>

<van-popup 
  show="{{ show_add_task_popup }}" 
  bind:close="onClose_add_task_popup"
  position="bottom"
  custom-style="height: 50%;"
>
  <van-tree-select
  items="{{ task_types }}"
  main-active-index="{{ choose_task_type }}"
  bind:click-nav="onClickNav"
  >
    <view slot="content">
      <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;font-size:17px;color:#000000;">{{editing==true?'编辑':'添加'}}{{task_title}}任务</van-divider>
      
      <van-row>
        <van-col offset="1" span="22">
          <van-cell-group>
            <van-field
              name="task_name"
              value="{{task_name}}"
              placeholder="请输入任务"
              border="{{ false }}"
              bind:change="update_task_name"
              error="{{task_name_error}}"
            >
              <van-button slot="button" round size="small" type="primary" icon="arrow" bind:click="{{editing==true?'go_update':'go_add'}}"></van-button>
            </van-field>
          </van-cell-group>
        </van-col>
        <van-col span="1"></van-col>
      </van-row>

      <van-row>
        <van-col span="24">
          <view style="font-size:13px;margin:40rpx 0rpx 20rpx 0rpx;" class="text-center">{{task_title=='limitTime'?'限时':'时间'}}/分钟: {{task_duration}}</view>
        </van-col>
      </van-row>
      <!-- 时间块 -->
      <view style="margin:0rpx 10%;">
        <view style="display:inline-block;padding:5rpx 10rpx 5rpx 0rpx;" wx:for="{{task_durations}}">
          <van-button type="info" plain size="mini" data-value="{{item.value}}" bind:click="onClick_task_duration_block">{{item.value}}</van-button>
        </view>
      </view>

      <van-row>
        <van-col span="24">
          <view style="color:{{task_color}};font-size:13px;margin:40rpx 0rpx 20rpx 0rpx;" class="text-center">
            任务颜色: 
            <button style="display:inline-block;height:25rpx;width:25rpx;background-color:{{task_color}};"></button>
          </view>
        </van-col>
      </van-row>

      <!-- 颜色块 -->
      <view style="margin:0rpx 10%;">
        <view style="display:inline-block;padding:5rpx 10rpx 5rpx 0rpx;" wx:for="{{task_colors}}">
          <button style="height:25rpx;width:25rpx;background-color:{{item.value}};" data-color="{{item.value}}" bindtap="onClick_task_color"></button>
        </view>
      </view>
    </view>
  </van-tree-select>
</van-popup>