<!-- <button bindtap="clearLogs" size="mini" id="clearButton">清空历史</button>
<button id="clearAllButton" bindtap="clearAllStorage" size="mini">清空缓存</button> -->
<!-- <button class="showGraphButton" bindtap="showChartsView" size="mini">本月图表</button> -->
<image class="chartImage" src="../../photos/chartIcon.png" bindtap="showChartsView"></image>

<view id="myView" class="grayView">
  <view wx:for="{{nowDayTaskLogs}}">
    <text bindtap="click" id="n{{index}}" wx:if="{{nowDayIsDate[index]=='t'}}" class="headerDate">{{item}}</text>
    <text wx:else class="headerText">{{item}}</text>
  </view>

  <view bindtap="click" wx:for="{{taskLogs}}" id="h{{index}}" wx:if="{{index<page*40}}">
    <text wx:if="{{taskLogsIsDate[index]=='t'}}" class="headerDate">{{item}}</text>
    <text wx:else class="headerText">{{item}}</text>
  </view>
</view>

<view id="changeView" wx:if="{{showChangeView}}" animation="{{animation}}">
  <form bindsubmit="goChange">
    <text id="changViewHead">编辑窗口</text>
    <view class="rowline"></view>
    <textarea id="textView" type="text" name="input_note" value="{{input_note}}"></textarea>

    <view id="viewButton">
      <button class="myButton redButton" bindtap="delete" size="mini">删除</button>
      <button class="myButton btn_ok" form-type="submit" size="mini">修改</button>
      <button class="myButton" bindtap="closeChangeView" size="mini">关闭</button>
    </view>
  </form>
</view>

<view style="display:{{showChartsView}};" class="grayDiv">
  <view class="chartsView" style="display:{{showChartsView}};" animation="{{animationCharts}}">
    <text class="chartsViewText">{{month}}月任务量统计图</text>
    <text class="chartsViewTextSub">月完成量: {{monthCompeleteCount}}</text>
    <canvas canvas-id="columnCanvas" class="canvas"></canvas>
    <button class="closeChartsViewButton" bindtap="closeChartsView">关闭</button>
  </view>
</view>