#myView{
  margin-left: 10rpx;
  margin-right: 10rpx;
}

#clearButton{
  position: fixed;
  top: 10rpx;
  right: 10rpx;
}

#clearAllButton{
  position: fixed;
  top: 80rpx;
  right: 10rpx;
  background-color: rgb(255, 134, 134)
}

.headerDate{
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  font-size: 140%;

  border-bottom: 1rpx solid gray;
  padding-bottom: 4rpx;
  margin-right: 10rpx;
}

.headerText{
  margin-top: 10rpx;
  color: gray;
  word-break:break-all;
}

button{
  margin-left: 10rpx;
  margin-right: 10rpx;
}