<button bindtap="clearLogs" size="mini" id="clearButton">清空历史</button>
<button id="clearAllButton" bindtap="clearAllStorage" size="mini">清空缓存</button>

<view id="myView">
  <view wx:for="{{nowDayTaskLogs}}">
    <text wx:if="{{nowDayIsDate[index]=='t'}}" class="headerDate">{{item}}</text>
    <text wx:else class="headerText">{{item}}</text>
  </view>

  <view wx:for="{{taskLogs}}" wx:if="{{index<page*40}}">
    <text wx:if="{{taskLogsIsDate[index]=='t'}}" class="headerDate">{{item}}</text>
    <text wx:else class="headerText">{{item}}</text>
  </view>
</view>

